{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["*"],
      "@core/*": ["core/*"],
      "@classes/*": ["classes/*"],
      "@components/*": ["components/*"]
    }
  },
  "include": ["src/**/*"]
}
