{
  "name": "vue-transmit",
  "version": "5.2.0",
  "description": "Vue.js drag & drop uploader based on Dropzone.js",
  "module": "dist/vue-transmit.esm.min.js",
  "jsnext:main": "dist/vue-transmit.esm.min.js",
  "main": "dist/vue-transmit.common.min.js",
  "keywords": [
    "dragndrop",
    "drag and drop",
    "file upload",
    "upload"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "scripts/clean.js",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "npm run clean && cross-env NODE_ENV=development webpack --progress --hide-modules -w",
    "test": "php -S localhost:3000 -t ./test/",
    "lib-size": "gzip -c dist/vue-transmit.min.js | wc -c",
    "release": "standard-version",
    "release:publish": "git push --follow-tags origin master; npm publish"
  },
  "dependencies": {
    "lodash-es": "^4.17.4",
    "vue-functional-data-merge": "^1.0.6"
  },
  "devDependencies": {
    "ajv": "^5.2.2",
    "ajv-keywords": "^2.1.0",
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-app-require": "^1.0.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es5-property-mutators": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest-node": "^0.4.0",
    "babel-preset-react-native": "^3.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "postcss": "^6.0.9",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "standard-version": "^4.2.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsasharegan/vue-transmit.git"
  },
  "author": "Alex Regan <alex.joseph.regan@gmail.com> (https://github.com/alexsasharegan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexsasharegan/vue-dropzone/issues"
  },
  "homepage": "https://github.com/alexsasharegan/vue-dropzone#readme"
}
